<?php
   session_start();
   include('session.php');
?>


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome!</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="jquery-1.10.2.js"></script>
<script src="ui/1.11.4/jquery-ui.js"></script>
 <script type="text/javascript">
                $(document).ready(function(){
                    $("#name").autocomplete({
                        source:'search.php',
                        minLength:1
                    });
                });
        </script>

<style>
.navbar-default {
  background-color: #e74c3c;
  border-color: #c0392b;
  position:fixed;
  top:0;
  width:100%;

}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffbbbc;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color:  #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffbbbc;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffbbbc;
  background-color: #c0392b;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffbbbc;
  background-color: #c0392b;
}
.navbar-default .navbar-toggle {
  border-color: #c0392b;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #c0392b;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #ffbbbc;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffbbbc;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffbbbc;
    background-color: #c0392b;
  }
}
	 	
#topContainer {
	 	 background-image:url("css/Backgrounddeleteaccount.gif");
	 	 height:400px;
	 	 width:100%;
	 	 background-size:cover;
	 	 }
	 	 	
#topRow {
	 	 margin-top:100px;
	 	 text-align:center;
}
	 	
#topRow h1 {
	 	 font-size:300%;
}
	 	
#emailSignup {
	 	 margin-top:50px;
}
	 	
.bold {
	 	 font-weight:bold;
}
	 	
.marginTop {
	 	 margin-top:30px;
}
	 	
.center {
	 	 text-align:center;
}
	 	
.title {
	 	 margin-top:100px;
	 	 font-size:300%;
}
	 	
#footer {
	 	 background-color:#B0D1FB;
	 	 padding-top:70px;
	 	 width:100%;
}
			
.marginBottom {
	 	 margin-bottom:30px;
}
.appstoreImage {
	 	 width:250px;
}	
</style>

 

</head>
	<body data-spy="scroll" data-target=".navbar-collapse">
	 	<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Retail Banking System</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index_user.html">Home</a></li>
		
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Add/Delete Account <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="AddAccount.html">Add Account</a></li>
            <li><a href="DeleteAccount.html">Delete Account</a></li>
            
          </ul>
        </li>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Add/Delete Loan <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="AddLoan.html">Add Loan</a></li>
            <li><a href="DeleteLoan.html">Delete Loan</a></li>
            
          </ul>
        </li>	
		<li class="inactive"><a href="interestcalc.html">Interest Calculator</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#footer"><span class="glyphicon glyphicon-file"></span> About</a></li>
        <li><a href="logout.php"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container contentContainer" id="topContainer">
<div class="row">
	 	
	 	 <div class="col-md-6 col-md-offset-3" id="topRow">
	 	 	
	 	 <h1 class="marginTop">Delete Loan</h1>
	 	 	
	 	 
	 	 	
	 	 <p class="bold marginTop">Enter loan number</p>
	 	 	
	 	 
	 	 	 <form class="marginTop" action="deleteloan.php" method="POST">
	 	 	
	 	 	 <div class="input-group">
	 	 	 	 <span class="input-group-addon">Loan Number</span>
	 	 	 	 	
	 	 	 	 <input type="number" name="loanno" class="form-control" placeholder="Loan to be closed" />
	 	 	 	 	
	 	 	   </div>
	 	 	 	 	
	 	 	 	 <input type="submit" class="btn btn-success btn-lg marginTop" />
	 	 	 	
	 	 	 	
	 	 	
	 	 	
	 	        </form>
	 	 
	 	 	 	 	
	 	 	 	

	 	 	 	
	 	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
	 	 	
	 	 </div>
	 	
	 	
</div>
</div>
	

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as
needed -->
<script src="js/bootstrap.min.js"></script>
<script>
$(".contentContainer").css("min-height",$(window).height());

</script>
</body>
</html>