<?php
   session_start();
   include('session.php');
?>


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome!</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media
queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></
script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/
respond.min.js"></script>
<![endif]-->
<style>
.navbar-default {
  background-color: #e74c3c;
  border-color: #c0392b;
  position:fixed;
  top:0;
  width:100%;

}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffbbbc;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffbbbc;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffbbbc;
  background-color: #c0392b;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffbbbc;
  background-color: #c0392b;
}
.navbar-default .navbar-toggle {
  border-color: #c0392b;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #c0392b;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #ffbbbc;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffbbbc;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffbbbc;
    background-color: #c0392b;
  }
}
	 	
#topContainer {
	 	 background-image:url("css/Background2.jpeg");
	 	 height:400px;
	 	 width:100%;
	 	 background-size:cover;
	 	 }
	 	 	
#topRow {
	 	 margin-top:100px;
	 	 text-align:center;
}
	 	
#topRow h1 {
	 	 font-size:300%;
}
	 	
#emailSignup {
	 	 margin-top:50px;
}
	 	
.bold {
	 	 font-weight:bold;
}
	 	
.marginTop {
	 	 margin-top:30px;
}
	 	
.center {
	 	 text-align:center;
}
	 	
.title {
	 	 margin-top:100px;
	 	 font-size:300%;
}
	 	
#footer {
	 	 background-color:#B0D1FB;
	 	 padding-top:70px;
	 	 width:100%;
}
			
.marginBottom {
	 	 margin-bottom:30px;
}
.appstoreImage {
	 	 width:250px;
}	
</style>
</head>
	<body data-spy="scroll" data-target=".navbar-collapse">
	 	<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index_banker.html">Retail Banking System</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="inactive"><a href="index_user.html">Home</a></li>
		
		<li class="active"><a href="ViewAccount.html">View Account</a></li> 
		<li class="inactive"><a href="interestcalc.html">Interest Calculator</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#footer"><span class="glyphicon glyphicon-file"></span> About</a></li>
        <li><a href="logout.php"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
      </ul>
    </div>
  </div>
</nav>

<p>
 <?php
  
  $sql= "SELECT * FROM accounts WHERE firstname='GREGORY' ";	
        $result=mysqli_query($db,$sql);
		$row=mysqli_fetch_array($result);
		$count=mysqli_num_rows($result);
 
  //first pass just gets the column names
  print "<table> \n";
  $result = $con->query($query);
  //return only the first row (we only need field names)
  $row = $result->fetch(PDO::FETCH_ASSOC);
  print " <tr> \n";
  for each ($row as $field => $value){
   print " <th>$field</th> \n";
  } // end foreach
  print " </tr> \n";
  //second query gets the data
  $data = $con->query($query);
  $data->setFetchMode(PDO::FETCH_ASSOC);
  foreach($data as $row){
   print " <tr> \n";
   foreach ($row as $name=>$value){
   print " <td>$value</td> \n";
   } // end field loop
   print " </tr> \n";
  } // end record loop
  print "</table> \n";
 
 ?>
 </p>
	




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as
needed -->
<script src="js/bootstrap.min.js"></script>
<script>
$(".contentContainer").css("min-height",$(window).height());

</script>
</body>
</html>